# medioclinic-kx13

./: .gitignore  GlobalAssemblyInfo.cs  MedioClinic.sln  README.md
.config/: dotnet-tools.json
Business/: Business.csproj
CMS/: CMSApp.csproj
CMS/CMSResources/: Hotfix.resx
Core/: Core.csproj  IService.cs
Lib/: CMS.Base.Web.UI.XML
MedioClinic/: MedioClinic.csproj  Program.cs  Startup.cs  appsettings.json
XperienceAdapter/: XperienceAdapter.csproj
XperienceAdapter/Localization/: XperienceStringLocalizerFactory.cs
XperienceAdapter/Logging/: XperienceLogger.cs  XperienceLoggerExtensions.cs
XperienceAdapter/Properties/: AssemblyInfo.cs
XperienceAdapter/Repositories/: IPageRepository.cs
db/: createSqlUser.sql
etc/: build.ps1  createWebsite.ps1  formatAndBuild.ps1  runKenticoCi.ps1  setupDevMachine.ps1  setupWebServer.ps1  setupWebSite.ps1  setupWebsite.ps1  watchWeb.ps1
src/: .editorconfig  Directory.Build.props
src/Business/: Business.csproj
src/Business/Extensions/: PageExtensions.cs  UrlExtensions.cs
src/Business/Models/: Doctor.cs  EmailViewModel.cs  (+7 more)
src/CMS/: CMSApp.csproj  web.config
src/Core/: Core.csproj  IService.cs
src/Identity/: AccountManager.cs  BaseIdentityManager.cs  IAccountManager.cs  IMedioClinicSignInManager.cs  IMedioClinicUserManager.cs  IProfileManager.cs  MedioClinicSignInManager.cs  MedioClinicUserManager.cs  ProfileManager.cs
src/MedioClinic/: MedioClinic.csproj  Program.cs  Startup.cs  appsettings.json
src/MedioClinic/Areas/Identity/Controllers/: AccountController.cs  BaseIdentityController.cs  ProfileController.cs
src/MedioClinic/Areas/Identity/ModelBinders/: UserModelBinder.cs  UserModelBinderProvider.cs
src/MedioClinic/Components/: PageBuilderComponentRegister.cs
src/MedioClinic/Components/FieldValidationRules/: MediaLibraryImageDimensionValidationRule.cs
src/MedioClinic/Components/FormComponents/: AirportSelection.cs  CheckBox.cs  MediaLibrarySelection.cs  MediaLibraryUploader.cs  MediaLibraryUploaderProperties.cs
src/MedioClinic/Components/InlineEditors/: ImageUploaderViewModel.cs  SlideshowEditorViewModel.cs  TextViewModel.cs
src/MedioClinic/Components/Sections/: TwoColumnProperties.cs
src/MedioClinic/Components/ViewComponents/: Contact.cs  CultureSwitch.cs  Footer.cs  Navigation.cs  SocialLinks.cs
src/MedioClinic/Components/Widgets/: ImageProperties.cs  ImageViewComponent.cs  ImageViewModel.cs  SlideshowProperties.cs  SlideshowViewComponent.cs  SlideshowViewModel.cs  TextProperties.cs
src/MedioClinic/Configuration/: AutoFacConfig.cs
src/MedioClinic/Controllers/: BaseController.cs  ContactController.cs  DoctorsController.cs  ErrorController.cs  FormTestController.cs  HomeController.cs  ImageUploaderController.cs  LandingPageController.cs  MediaLibraryUploaderController.cs
src/MedioClinic/Extensions/: ApplicationBuilderExtensions.cs  HtmlHelperExtensions.cs
src/MedioClinic/Middleware/: CultureMiddleware.cs
src/MedioClinic/Models/: InlineEditorViewModel.cs  MediaLibraryViewModel.cs  PageMetadata.cs  PageTemplateProperties.cs  PageViewModel.cs  RouteBuilderOptions.cs
src/MedioClinic/Models/ViewComponents/Navigation/: TopNavigationContentsModel.cs
src/MedioClinic/PageTemplates/: EventPageTemplateFilter.cs  EventTemplateProperties.cs
src/XperienceAdapter/: XperienceAdapter.csproj
src/XperienceAdapter/Extensions/: CultureExtensions.cs
src/XperienceAdapter/Localization/: SharedResource.cs  XperienceStringLocalizer.cs  XperienceStringLocalizerFactory.cs
src/XperienceAdapter/Logging/: XperienceLogger.cs  XperienceLoggerExtensions.cs  XperienceLoggerProvider.cs
src/XperienceAdapter/Models/: BasePage.cs  BasicPage.cs  MediaLibraryFile.cs  PageAttachment.cs  SiteCulture.cs  UploadedFile.cs
src/XperienceAdapter/Properties/: AssemblyInfo.cs
src/XperienceAdapter/Repositories/: BasePageRepository.cs  CountryRepository.cs  IMediaFileRepository.cs  IPageRepository.cs  MediaFileRepository.cs  SiteCultureRepository.cs
src/XperienceAdapter/Services/: RepositoryServices.cs  SiteContextService.cs
(+883 files in other folders)
