<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
		<PackageReference Include="Enums.NET" Version="4.0.0" />
	</ItemGroup>

</Project>
